{
  "name": "thedogsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gustavoedny/betfair-client": "^1.4.0",
    "betfair": "^0.7.8",
    "betfair-api-node": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "node": "^14.5.0",
    "pg": "^8.2.1",
    "prettier": "^2.0.2",
    "socketio": "^1.0.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
